<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Личный кабинет</title>
    <link href="" rel="stylesheet">
    <link rel="stylesheet" href="../sass/style.css">
    <link rel="icon" href="../resource/logo.svg" type="image/svg">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<header class="header header__account">
    <div class="wrapper header__wrapper">
        <div class="header__return">
            <a class="return" href="#"><p></p></a>
        </div>
        <nav class="header__navigation">
            <ul class="navigation">
                <li class="navigation__link"></li>
                <li class="navigation__link"></li>
                <li class="navigation__link"></li>
                <li class="navigation__link"></li>
            </ul>
        </nav>
        <div class="header__button">
            <button class="button button_not-authorized">
                <a href="#" class="link-button">
                    <img class="button_icon" >
                    <p class="button_text"></p>
                </a>
            </button>
        </div>
    </div>
</header>
<main>
    <div class="personal-account">
        <div class="account-navigation">
            <div class="wrapper account-navigation__wrapper">
                <img src="../resource/user.svg">
                <ul class="navigation">
                    <li class="navigation__link" id="orders">Заказы</li>
                    <li class="navigation__link" id="users">Пользователи</li>
                    <li class="navigation__link" id="promocodes">Промокоды</li>
                    <li class="navigation__link" id="products">Товары</li>
                    <li class="navigation__link" id="logout">Сменить аккаунт</li>
                </ul>
                <div class="empty"></div>
            </div>
        </div>
        <section class="admin__data">
            <div class="wrapper account__wrapper">

            </div>
        </section>
    </div>
</main>
<footer class="footer">
    <div class="wrapper footer__wrapper">
        <div class="footer-navigation layout-4-column">
            <div class="footer__column">
                <h4 class="footer-navigation__title">Способы оплаты</h4>
                <ul class="footer-navigation__links">
                    <li><a href="#">Привязка карты</a></li>
                    <li><a href="#">Условия оплаты</a></li>
                    <li><a href="#">Защита ваших данных</a></li>
                </ul>
            </div>
            <div class="footer__column">
                <h4 class="footer-navigation__title">Доставка</h4>
                <ul class="footer-navigation__links">
                    <li><a href="#">Условия</a></li>
                    <li><a href="#">Зона доставки</a></li>
                    <li><a href="#">Время доставки</a></li>
                </ul>
            </div>
            <div class="footer__column">
                <h4 class="footer-navigation__title">Партнеры</h4>
                <ul class="footer-navigation__links">
                    <li><a href="#">Кофейня “Kava i kvetki”</a></li>
                    <li><a href="#">Сеть магазинов “Гиппо”</a></li>
                    <li><a href="#">Сеть магазинов “Соседи”</a></li>
                </ul>
            </div>
            <div class="footer__column networks__column">
                <h4 class="footer-navigation__title">Подпишитесь</h4>
                <ul class="footer-navigation__links networks">
                    <li><a href="#"><img src="../resource/fb.png"></a></li>
                    <li><a href="#"><img src="../resource/inst.png"></a></li>
                    <li><a href="#"><img src="../resource/youtube.png"></a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="../functions/admin_table.js"></script>
    <script src="../functions/admin_account.js"></script>
    <script src="../functions/check-authorization.js"></script>
</footer>
</body>
</html>