<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Вход</title>
    <link href="" rel="stylesheet">
    <link rel="stylesheet" href="../sass/style.css">
    <link rel="icon" href="../resource/logo.svg" type="image/svg">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
    <body class="body-entry">
        <header class="header">
            <div class="wrapper header__wrapper">
                <div class="header__logo">
                    <a class="logo" href="#"><img src="../resource/logo.svg"></a>
                </div>
                <nav class="header__navigation">
                    <ul class="navigation">
                        <li class="navigation__link"><a class="link-button" href="menu.html">Меню</a></li>
                        <li class="navigation__link"><a class="link-button" href="main_page.html#advantage">О нас</a></li>
                        <li class="navigation__link"><a class="link-button" href="placing_order.html">Корзина</a></li>
                        <li class="navigation__link"><a class="link-button" href="main_page.html#contacts">Контакты</a></li>
                    </ul>
                </nav>
                <div class="header__button">
                    <button class="button button_not-authorized">
                        <a href="#" class="link-button">
                            <img class="button_icon" src="../resource/user.svg">
                            <p class="button_text">Авторизоваться</p>
                        </a>
                    </button>
                </div>
            </div>
        </header>
        <main>
            <section class="entry">
                <div class="wrapper entry__wrapper">
                    <h2 class="entry__title">Войти</h2>
                    <p class="entry__offer-registration">Нет аккаунта? <a class="link-registration" href="registration.html">Зарегистрируйтесь</a></p>
                    <form class="entry__form" autocomplete="off">
                        <label for="mail">Логин</label>
                        <input type="text" id="mail" name="mail">
                        <label for="password">Пароль</label>
                        <input type="text" id="password" name="password">
                        <a href="#" class="link__forgot-password">Забыли пароль?</a>
                        <button class="button button_colored" id="auth_button">Войти
                            <hr class="button__line">
                        </button>
                        <p class="invalidAuthorizationData"></p>
                    </form>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="wrapper footer__wrapper">
                <div class="footer-navigation layout-4-column">
                    <div class="footer__column">
                        <h4 class="footer-navigation__title">Способы оплаты</h4>
                        <ul class="footer-navigation__links">
                            <li><a href="#">Привязка карты</a></li>
                            <li><a href="#">Условия оплаты</a></li>
                            <li><a href="#">Защита ваших данных</a></li>
                        </ul>
                    </div>
                    <div class="footer__column">
                        <h4 class="footer-navigation__title">Доставка</h4>
                        <ul class="footer-navigation__links">
                            <li><a href="#">Условия</a></li>
                            <li><a href="#">Зона доставки</a></li>
                            <li><a href="#">Время доставки</a></li>
                        </ul>
                    </div>
                    <div class="footer__column">
                        <h4 class="footer-navigation__title">Партнеры</h4>
                        <ul class="footer-navigation__links">
                            <li><a href="#">Кофейня “Kava i kvetki”</a></li>
                            <li><a href="#">Сеть магазинов “Гиппо”</a></li>
                            <li><a href="#">Сеть магазинов “Соседи”</a></li>
                        </ul>
                    </div>
                    <div class="footer__column networks__column">
                        <h4 class="footer-navigation__title">Подпишитесь</h4>
                        <ul class="footer-navigation__links networks">
                            <li><a href="#"><img src="../resource/fb.png"></a></li>
                            <li><a href="#"><img src="../resource/inst.png"></a></li>
                            <li><a href="#"><img src="../resource/youtube.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <script src="../functions/user/authorization.js"></script>
            <script src="../functions/user/check-authorization.js"></script>
        </footer>
    </body>
</html>